server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    add_header Cache-Control "no-cache";

    location / {
        try_files $uri $uri/ =404;
    }
}
